@import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Roboto&display=swap');

/* Styles for the document */
body { 
    max-width: 100%;
    font-size: 100%;
    background-color: #ab947e;
}

/* Styles for header */
.nav img {
    width: 85%;
    padding: 0px 10px;
}

.nav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #252f26;
    overflow-x: hidden;
    padding-top: 20px;
}

.nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #ab947e;
    display: block;
}

.nav a:hover, a:focus {
    color: white;
    background-color: #870202;
}

/* Styles for the main area */
main {
    margin-left: 160px;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(39, 3fr);
}

h1 {
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    z-index: 1;
    color: #252f26;
    font-family: Chonburi;
    font-size: 3vw;
}

.h_pic1 {
    grid-column: 1/4;
    grid-row: 4/13;
    justify-self: center;
    max-width: 100%;
    height: auto;
}

#h_para {
    grid-column: 1/4;
    grid-row: 14/25;
    font-family: Roboto, sans-serif;
    font-size: 2vw;
    align-self: center;
}

.h_pic2 {
    grid-column: 1/4;
    grid-row: 26/38;
    justify-self: center;
    align-self: center;
    max-width: 100%;
    height: auto;
}

/* Style for the footer area */
footer {
    margin-left: 160px;
    padding: 0px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr
}

.social {
    grid-column: 1/2;
    grid-row: 3/4;
}

footer p {
    grid-column: 3/4;
    grid-row: 3/4;
}

footer p:first-child {
    justify-self: right;
}